# Container-Organiser

./: ContainerVervoer.sln  README.md  README.txt
ContainerVervoer/: Column.cs  Config.cs  Container.cs  ContainerCrane.cs  ContainerType.cs  ContainerVervoer.csproj  IConfiguration.cs  PreSortingChecker.cs  Program.cs  Ship.cs  ShipVisualiser.cs  Stack.cs
ContainerVervoer.Tests/: Config.cs  PreSortingCheckerTests.cs  ShipTest.cs  StackTest.cs  VisualiserTest.cs
ContainerVervoer.View/: App.config
ContainerVervoer/Exceptions/: ImbalanceException.cs  InvalidContainerException.cs  InvalidWeightException.cs  NoValidLocationException.cs  NotEnoughSpaceException.cs  NotEnoughVaCoSpaceException.cs  NotEnoughValuableSpaceException.cs  NotEnoughWeightException.cs  TooMuchWeightException.cs
ContainerVervoer/Helpers/: ContainerCrane.cs  PreSortingChecker.cs  ShipVisualiser.cs
ContainerVervoer/Models/: Column.cs  Stack.cs
